PORT=8000
NODE_ENV=developement
DB_URL=mongodb+srv://mugilaananthan:1234@cluster0.biccw59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
DB_Name=boohey_cart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT= 587
SMTP_USER=mugilaananthan@gmail.com
SMTP_PASS=efoahroxgkoicxow 
SMTP_FROM_NAME=Support - Booheycart
SMTP_FROM_EMAIL=mugilaananthan@gmail.com
BACKEND_URL=https://mernify-backend.onrender.com
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PbtbyRu57BrIIqqAPLexiM7bHYV9mEF6aFQAZ7xXRsehlux8ZWkC4jTRmtMHmWrzTTwLHAlyaHaaS5Oy8wzkq1w00sNxdfcbq
STRIPE_SECRET_KEY=sk_test_51PbtbyRu57BrIIqqCyJkSq6dh7xaaip8RLihGE4qSGyDhuim5CXnbG3UdkFFFsqsTUzi14sfioGyNOwVjZC4Gqb8008kBaKp7j